
#spring.jpa.hibernate.ddl-auto=update
jdbcUrl=jdbc:mysql://localhost:3306/healthmanagement?user=root&password=root
jdbc_username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

server.port=8081